{
	"list": [
	
			{
			"name": "Portfolio Dashboard - Search (Ping)",
			"url": "https://dashboard-portfolio-hub.6923.rh-us-east-1.openshiftapps.com/dashboard/search.jsp",
			"info-sourceUrl": "https://gitlab.consulting.redhat.com/mallen/portfolio-dashboard",
			"info-hostedUrl": "",
			"backupIntervalInMinutes": "1440",
			"pingIntervalInMinutes": "5",
			"backup": "false",
			"enabled": "true"
		},
		{
			"name": "Portfolio Dashboard - Metrics (Backup)",
			"url": "http://metrics-portfolio-hub.int.open.paas.redhat.com/metrics/get",
			"info-sourceUrl": "https://gitlab.consulting.redhat.com/mallen/portfolio-metrics",
			"info-hostedUrl": "",
			"backupIntervalInMinutes": "1440",
			"pingIntervalInMinutes": "1",
			"backup": "true",
			"enabled": "true"
		}
	],
	"options": {
		"intervalInHours": "23", 
		"pingIntervalInMinutes": "5",
		"format": "yyyy-MM-dd'T'HHmmss",
		"maxEvents": "10000",
		"slack.webhook.notifications": "false",
		"slack.webhook.template": "payload={\"username\": \"webhookbot\", \"text\": \"`SERVER_NAME` is *DOWN!* - <http://data-backup-data-backup.int.open.paas.redhat.com/http-backup|Watcher>\", \"icon_emoji\": \":ghost:\"}",
		"slack.webhook.urls": "https://hooks.slack.com/services/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",
		"googlehangoutschat.webhook.template": "{'text':'TASK_NAME is DOWN! returned RESPONSE_CODE! - <http://watcher-monitoring.int.open.paas.redhat.com/watcher|Watcher>'}"
	},
	"values": {},
	"notifications":[
		{
			"channel":"google chat webhook url here",
			"events": "onHttpFailure,onError",
			"enabled": "true"
		}
	]
}